<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>ibex Tecnologia</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
        }
        
        .barraDeNavegacao {
            background-color: blue;
            width: 100%;
            height: 130px;
            position: fixed;
            z-index: -1;
        }
        
        .opcoes {
            width: 1500px;
            height: 10000px;
            margin: auto;
        }
        
        .logo {
            width: 150px;
        }
        
        .menus {
            position: fixed;
            margin-left: 50%;
            margin-top: -80px;
        }
        
        #home,
        #noticias,
        #sobre,
        #preposto {
            float: left;
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <div class="barraDeNavegacao"></div>
    <div class="opcoes">
        <a href="principalPage.Html"><img class="logo" src="img/logoBarraGlobal.png" alt="ibexTecnologia"></a>

        <div class="menus">
            <p id="home">Home</p>
            <p id="noticias">Noticias</p>
            <p id="sobre">Sobre nós</p>
            <p id="preposto">Preposto</p>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
    </div>


</body>

</html>